@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&subset=cyrillic');

*, *:before, *:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Roboto;
  /*font-weight: 400;*/
}

body {
  font-size: 18px; 
  line-height: 1.5; 
  color: #484848;
  background-color:  #f6f5ed;
  text-align: justify;
}

a {
  text-decoration: none;
  color: #C30C0C;
}

ul {  
  margin-top: 0px;
}

li {
  margin: 0;
  padding: 0;
  list-style-type: none; 
}

h1{
  font-size: 40px;
  font-weight: 400;
}

h2 {
  font-size: 30px;
  font-weight: 400;
}

h3 {
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: 400;
  /*border-bottom: 1px solid #484848;*/
}

hr {
  border-top: 1px solid #ccc;
  border-bottom: 0px solid #484848;
}

span.overline {
  text-decoration: line-through;
}

/*Button style*/
.lang-btn-wrapper {
  display: flex;
  justify-content: center;
}

.lang-btn {
  margin: -10px 3px 3px 3px;
  padding: 10px 0px 5px 0px;
  border: 1px solid #484848;
  border-radius: 10px;
  min-width: 100px;
  background-color: #f6f5ed; 
  text-align: center;
  transition: background-color 0.2s;
}

.lang-btn:hover {
  background-color: #484848; 
}

.lang-btn a {
  color: #C30C0C;
}

/* main container */

.container {
  margin: auto;
  max-width: 65%;
}

/* block */

.item-container {
  display: flex;
  margin-top: 10px;
  max-width: 100%;
}

.sp-between {
  justify-content: space-between; 
  padding-bottom: 20px;
}

.first-col {
  padding-right: 40px;
  padding-bottom: 20px;
}

.second-col {
  min-width: 250px;
}

.photo {
  height: 150px;
  border-radius: 50%; 
}

/* Social links */

.social-links-wrapper {
  display: flex;
  margin: 20px 0;
  padding-left: 20px; 
}

.social-links-wrapper a:hover {
  opacity: 0.5;
}

.social-item {
  display: flex;
  margin-right: 10px;
  width: 48px;
  height: 48px;
  justify-content: center;
  font-size: 40px;
  line-height: 1.30;
}

.social-item img {
  margin-top: 8px;
  width: 33px;
  height: 33px; 
}

.skills-wrapper {
  display: flex;
  flex-wrap: wrap;
}

.skills-item {  
  padding: 0px 50px 30px 0px;  
  width: 250px;
}

.skills-item h3 {
  border-bottom: 1px solid #ccc;
}

.skills-item p {  
  font-size: 14px;
}

.edu-describe p {
  font-size: 14px;
}

/*badprojects block*/

.project-wrapper {
  width: 40%;
  flex-direction: column;
}

.project-wrapper a {
  text-decoration: underline;
  font-weight: 700;
}

/*work expirience block*/

.work-exp-wrapper {
  flex-direction: column;
  width: 45%;
}

footer {
  min-height: 100px;
  /*background-color: #484848; */
}

.footer-link {
  color: #f6f5ed
}

/*Media styles*/

@media (min-width: 320px) and (max-width: 480px) {

.lang-btn {
  margin: -10px 3px 3px 3px;
  padding: 10px 5px 5px 5px;
  border: 1px solid #484848;
  border-radius: 10px;
  width: 300px;
  background-color: #f6f5ed; 
  text-align: center;
  transition: background-color 0.2s;
}

.container {
  margin: auto;
  max-width: 75%;
}

h1{
  font-size: 40px;
  font-weight: 400;
}

h2 {
  font-size: 30px;
  font-weight: 400;
}

h3 {
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: 400;
  /*border-bottom: 1px solid #484848;*/
}

.item-container {
  display: flex;
  margin-top: 10px;
  flex-direction: column;
}

/*.first-col-xs h1, li {
  text-align: center;
}*/

/*.first-col-xs {
  display: flex;
  flex-direction: column; 
  justify-content: center;
}
*/
.second-col {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}


.photo {
  margin: auto;
  width: 150px;
}


/* Social links */

/*.social-item {
  display: flex;
  margin: 0px 15px 0px 0px;
  align-content: center;
  font-size: 65px;
  width: 80px;
  height: 80px;
  color: #FFF;
  border-radius: 25%;
  background: #c3b091;
}

.social-item img {
  margin-top: 8px;
  width: 65px;
  height: 65px; 
}*/

/* Skills */

.skills-item-wrapper {
}

.skills-item {  
}